#-------------------------------------------------
#
# Project created by QtCreator 2016-06-07T15:07:27
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = my360
TEMPLATE = app


SOURCES += \
    about_us.cpp \
    change_skin_widget.cpp \
    character_widget.cpp \
    clabel.cpp \
    content_widget.cpp \
    main.cpp \
    main_menu.cpp \
    main_widget.cpp \
    push_button.cpp \
    setting_dialog.cpp \
    skin_widget.cpp \
    skinwidget.cpp \
    system_tray.cpp \
    title_widget.cpp \
    tool_button.cpp \
    util.cpp

HEADERS  += \
    about_us.h \
    change_skin_widget.h \
    character_widget.h \
    clabel.h \
    common.h \
    content_widget.h \
    main_menu.h \
    main_widget.h \
    push_button.h \
    resource.h \
    setting_dialog.h \
    skin_widget.h \
    skinwidget.h \
    system_tray.h \
    title_widget.h \
    tool_button.h \
    util.h

FORMS    +=

DISTFILES += \
    360safe.suo \
    360safe_en.qm \
    360safe_zh.qm \
    qt_zh_CN.qm \
    360safe_en.ts \
    360safe_zh.ts \
    my360.pro.user

RESOURCES += \
    QRC.qrc
